# Define the datasource
spring.datasource.url=jdbc:h2:mem:ecommerce;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh at startup and dropped when the
# application is stopped. Be careful with this in production!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

# Open API configuration
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# Health check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck

# Custom errors
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Set this property to true to enable data loading
app.data-loader.enabled=true
server.port=8099